# RestarauntsAPI

./: CitiesAPI.csproj  CitiesAPI.sln  Program.cs  README.md  Startup.cs  app.config  appsettings.json
Controllers/: CityController.cs  CountryController.cs  RestarauntController.cs
Data/: DbInitializer.cs
DataAccess/: RestarauntDBContext.cs
Helper/: RestarauntType.cs
Models/: City.cs  Country.cs  Restaraunt.cs
Properties/: launchSettings.json
